------------------ reading ------------------
spacious : wide 
ceiling : roof
cellar : storeroom , repository 
staircase 
mansion 
desirable
exposure
extravagant
magnificent
altamout: mythical
interior : inside
lotus flower
throughout
critic
criticism
reception
chandeliers
lifts
prayer
inherit
continent
satisfied
since then


------------------ writing ------------------
vertical
horizontal

rise: Ascend,rose,risen
increase: Grow,increased
climb: Scale,climbed
soar: Surge,Soared

fall: fell,fallen
decrease
decline
plummet
plunge
drop

consistently,consistent
gradually
