------------------ reading ---------------
impact: effect
addict
rely: trust
continual
sophisticated: complex
reveal: indicate
issued: published
stead: announce
witness
arrest: arrested
disengage
somewhat
insight: done
consume
terms: situation
accuracy
selectively
literacy
vary: vast,variety
regardless
among
fair
therefore
forthemore
specifically



------------------ writing ---------------
allocate
assign
interpret: php interpreter is faster than python 
crews
restrictions,restrict: limitation,limit
conduct: do
Accompany: with
absorb: attract
manufacture: produce
attach: assign,allocate