------------------ reading ---------------
absorb
ruin
frustrated
integrate
offend
enhance
socialise: communication
destination
in order to: به منظور
memorable
argument
convict: prisoner,arrested 
conscript: soldier
sabotage
industrial
export
flow passengers
breath
domestic: interior
dull: boring
controversy


------------------ writing ---------------
east,west,north,south
church
hills
fields
windmill
pond
appropriate: appropriately
modernised
renovate: repair
furthermore
moreover: in addition
opposed





------------------ listening ---------------
doubt

