--------- reading --------------------------------------------------
signs : evidence
faculty : دانشکده 
enrol : register
prospectus : banner
adequate : enough
enriching : غنی سازی 
obtain : earn , achieve , take
unless
revising : go over , review
lever : اهرم 
resolution : وضوح
hammer : چکش
magnetic
incredibly : wonderful
buried : دفن شد
assess : evaluating , evaluate
placement : قرار دادن 
grades 
dissertation : پایان نامه 
honour : pride , glory
veterinary : دامپزشکی
veteriner : doctor for animals



--------- writing --------------------------------------------------
proofread : تصحیح
debates : conversation , discussion
properly : correctly
curriculum : course content


--------- listening --------------------------------------------------
institutions : موسسات
majority : اکثریت
