-------------------- reading
captivity : prisoner
conservation : protect
concentrate: focus
extinction : endangred 
threat : threaten
poach : illegally hunting 
moraly : ethical
initialy : began , at first step 
purely : just , صرفا
criticised : criticism
captive : prisoner
realise : understand , aware 
Indeed : درواقع
therefore : بنابراین
biodiversity : تنوع زیستی 
Association : انجمن
participate : company , شرکت کردن 
captive breeding : پرورش در اسارت 
restricted : limited
diversity : variety , variation
staff : members
release : publish
fascinated : atracted
thicker : ذخیم تر 
critically : انتقادی
territory : habitat
disease : ill , sick
invasion : attack
NeverTheLess : با وجود اینکه 
aid : Help
ape : monkey
whilst : هرچند 
undetectable : something that you cant discover
Although : though
measures : اقدامات 
cope : survive
infections : عفونت 
spreading : پخش , expand
species



-------------------- writing
cans : قوظی
consume : use
precious : valuable
compulsory
abbreviation: brief



-------------------- listening
gas : گاز
solar : sun
petroleum : نفت
hydroelectric : ابی
Coal : زغال سنگ 
obtaining : achiving 
sequence : دنباله
bills : صورت حساب ها
favour : نفع
attitude : perspective
emphasise : تاکید
dam: سد
debate: disscussion
