@16-------------

this bar chart provides information about , How people aged between 25 and 34 are housed in the UK in period of 2004 by 2014.

it is obvious that the percent of owners decreased gradually and on other hand we can see the percent of renters went up slightly during this period , what that mean is in the past most of the people were living in their own house but now they are prefer live as renter due economical reason and the price of houses , it may have more aspect to discuss about for example the lack of houses is one of the things that Effected prices.

for conclusion the government should help people and encourage them to bay house with some tips like loans with good benefits and make more houses for society



